# iclass-demo-back

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/cn/iclass/backend/: App.java  Config.java
src/main/java/cn/iclass/backend/controller/: Hello.java
src/main/java/cn/iclass/backend/service/: PersonSay.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
src/test/java/cn/iclass/backend/: TestHello.java
